<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Button</title>
</head>
<body>
  <style>
    *, *:before, *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    :root {
      --green: 99, 40%, 58%;
      --yellow: 42, 88%, 64%;
      --orange: 30, 82%, 59%;
      --red: 3, 61%, 58%;
      --purple: 293, 29%, 50%;
      --blue: 202, 68%, 60%;
      --dark: 0, 0%, 18%;
      --light: 0, 0%, 95%;
      --gradient: linear-gradient(90deg, hsl(var(--green)) 0, hsl(var(--green)) 16.667%, hsl(var(--yellow)) 16.667%, hsl(var(--yellow)) 33.333%, hsl(var(--orange)) 33.333%, hsl(var(--orange)) 50%, hsl(var(--red)) 50%, hsl(var(--red)) 66.6667%, hsl(var(--purple)) 66.6667%, hsl(var(--purple)) 83.334%, hsl(var(--blue)) 83.334%,hsl(var(--blue)) 100%);
    }
    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
      padding: 1rem;
      background-color: hsl(var(--light));
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: clamp(1rem, 2.3vw, 1.8rem);
      font-weight: bold;
    }
    .theme {
      position: relative;
      display: grid;
      place-items: center;
      grid-auto-flow: column;
      gap: 1rem;
      padding: .5rem 1.25rem;
      border: 4px solid hsl(var(--dark));
      border-radius: 100vw;
      text-transform: uppercase;
      letter-spacing: .04em;
    }
    .theme input {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      border-radius: 100vw;
      appearance: none;
      -webkit-appearance: none;
    }
    .theme input:focus-visible {
      outline: 4px solid hsl(var(--blue));
      outline-offset: 4px;
    }
    .theme--text {
      user-select: none;
    }
    .theme--btn {
      position: relative;
      pointer-events: none;
      width: 5.5rem;
      height: 3rem;
      border-radius: 100vw;
      box-shadow: inset 0px -1px 5px hsl(var(--dark), .2);
    }
    .theme--btn::after {
      content: '';
      position: absolute;
      top: 50%;
      left: .3rem;
      transform: translate3d(0, -50%, 0);
      transition: transform .2s cubic-bezier(0.96, -0.11, 0, 1.12);
      width: 2.5rem;
      height: 2.5rem;
      background-color: hsl(var(--dark));
      border-radius: 100vw;
      box-shadow: 0px 1px 2px hsl(var(--dark), .6);
    }
    .theme input:checked ~ .theme--btn::after {
      background-image: var(--gradient);
      transform: translate3d(2.5rem, -50%, 0) rotate(90deg);
    }
  </style>
  <main>
    <div class="toggle-container">
      <label for="theme" class="theme">
        <span class="theme--text">Classic</span>
        <input type="checkbox" id="theme">
        <span class="theme--btn"></span>
        <span class="theme--text">Colorized</span>
      </label>
    </div>
  </main>
  <audio id="classy" src="./audio/classy.mp3"></audio>
  <audio id="declasse" src="./audio/not-classy.mp3"></audio>
  <script>
    const classyAudio = document.querySelector('#classy');
    const notClassyAudio = document.querySelector('#declasse');
    document.querySelector('#theme').addEventListener('change', (e) => {
      e.target.checked
        ? notClassyAudio.play()
        : classyAudio.play();
    })
  </script>
</body>
</html>